<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebUI Image Processing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* CSS để căn giữa nội dung ngang */
    body, html {
      height: 100%;
      margin: 0;
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Căn phần content lên đầu trang */
      align-items: center;
      text-align: center;
    }

    .title {
      margin-top: 100px;
    }

    .form-row {
      margin-top: 100px;
      max-width: 800px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .run-row {
      margin-top: 50px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .image-container div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-container div:first-child {
      margin-right: 100px;
    }

    .image-container div:last-child {
      margin-left: 100px;
    }

    .image-container img {
      width: 300px; /* Kích thước cố định của hình ảnh đã xử lý */
      object-fit: contain; /* Hiển thị hình ảnh với tỷ lệ và không làm thay đổi kích thước */
    }
    .push-top {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="title">
        <h1>Image Processing</h1>
      </div>
      <div class="form-row">
        <form class="row g-3 align-items-center" method="POST" enctype="multipart/form-data" action="/">
          <div class="col-sm-4">
            <label class="visually-hidden" for="formFile">File</label>
            <input type="file" class="form-control" id="formFile" name="image" placeholder="Choose File">
          </div>
          <div class="col-auto">
            <label class="visually-hidden" for="autoSizingSelect">Operation</label>
            <select class="form-select" id="autoSizingSelect" name="operation" required onchange="toggleValueInput()">
              <option selected>Choose Module...</option>
              <option value="rotate">Rotate</option>
              <option value="flip">Flip</option>
              <option value="zoom">Zoom</option>
              <option value="resize">Resize</option>
              <option value="blur">Blur</option>
              <option value="space">Color space</option>
            </select>
          </div>
          <div class="col-sm-3" id="valueInput">
            <label class="visually-hidden" for="autoSizingInputGroup">Value</label>
            <div class="input-group">
              <div class="input-group-text">Value</div>
              <input type="text" class="form-control" id="autoSizingInputGroup" name="value" placeholder="Value">
            </div>
          </div>
          <div class="col-sm-1">
            <button type="submit" class="btn btn-primary">Run</button>
          </div>
        </form>
      </div>
      <!-- Thêm khung để hiển thị ảnh -->
      <div class="image-container">
        {% if original_image %}
        <div>
          <h2>Original Image</h2>
          <img src="data:image/jpeg;base64,{{ original_image }}">
        </div>
        {% endif %}
        {% if image %}
        <div>
          <h2>Processed Image</h2>
          <img src="data:image/jpeg;base64,{{ image }}">
        </div>
        {% endif %}
      </div>
    </div>
  </div>

  <script>
    function toggleValueInput() {
      var operationSelect = document.getElementById('autoSizingSelect');
      var valueInput = document.getElementById('valueInput');
      
      if (operationSelect.value === 'flip') {
        // Hiển thị ô chọn
        valueInput.innerHTML = `
          <label class="visually-hidden" for="autoSizingInputGroup">Value</label>
          <select class="form-select" id="autoSizingInputGroup" name="value" required>
            <option value="0">Vertical</option>
            <option value="1">Horizontal</option>
          </select>
        `;
      } else if (operationSelect.value === 'space') {
        // Hiển thị ô chọn
        valueInput.innerHTML = `
          <label class="visually-hidden" for="autoSizingInputGroup">Value</label>
          <select class="form-select" id="autoSizingInputGroup" name="value" required>
            <option value="0">Grayscale</option>
            <option value="1">HSV</option>
            <option value="2">RGB</option>
            <option value="3">LAB</option>
            <option value="4">Grayscale</option>
            <option value="5">Grayscale</option>
          </select>
        `;
      } else {
        // Hiển thị ô nhập giá trị
        valueInput.innerHTML = `
          <label class="visually-hidden" for="autoSizingInputGroup">Value</label>
          <div class="input-group">
            <div class="input-group-text">Value</div>
            <input type="text" class="form-control" id="autoSizingInputGroup" name="value" placeholder="Value">
          </div>
        `;
      }
    }
  </script>
</body>
</html>
